{
    "query": {
        "score": 0.5,
        "label": 0.3
    },
    "path": {
        "score": 0.9,
        "label": 0.9
    },
    "agent": {
        "support": 0.0
    },
    "sample" : 1.0,
    "package.limit" : 0.0,
    "baseline" : false,
    "insert": false,
    "ruleset": "patterns"
}

